########################################################
# Automate Initial Server Setup of Ubuntu 20.04 Servers
########################################################
# The task in this playbook will be run against servers specified
# in the control node's `/etc/ansible/hosts` file.
- hosts: droplets
  become: true

  tasks:
# This task will reboot all the hosts. You want to do this during an initial 
# server setup and after running the main playbook so that any updates to the
# kernel or a library will take effect.
    - name: Reboot all hosts
      ansible.builtin.reboot:
